# Configuration of py.test
[pytest]
addopts=-v
        -n 2
        --doctest-modules

# make pytest ignore trailing whitespaces and ignore lengthy exception stack traces you can just write
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# Do not run tests in these paths
norecursedirs= build setup.py .git

# run tests here
testpaths = pytrip tests