# versioneer configuration
[versioneer]
# read version from GIT tags
VCS = git
# following style will produce a version acceptable by pip packaging
style = pep440-pre
versionfile_source = pytrip/_version.py
versionfile_build = pytrip/_version.py
# w stick to convention that GIT tags are prefixed with v
tag_prefix = v
parentdir_prefix =

[pycodestyle]
max-line-length=120

[flake8]
max-line-length=120
