[tox]
envlist = docs, packaging, pep8, py27, py32, py33, py34, py35, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:docs]
deps =
    sphinx
    -rrequirements.txt
skip_install = True
commands =
    pip install -e .
    sphinx-build -j4 -b html -d {envtmpdir}/doctrees docs docs/build/_html

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    -rrequirements.txt
commands = check-manifest

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    codecov
commands =
    py.test --cov=./pytrip []
    codecov

[testenv:pep8]
skip_install = True
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
max-line-length = 120
