[tox]
envlist = packaging, py27, py35, py36, py37, py38, py39, py310, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
skip_install = True
commands =
    python -m pip install -e .
    python -m pytest []
    python -m pip uninstall pytrip98 -y

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    flake8
    -rrequirements.txt
commands =
    check-manifest
    flake8 .

[testenv:coverage]
passenv = CI
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    coverage==4.5.2
    pytest-cov
    codecov
    sphinx
commands =
    pip install -e .
    pytest --cov .
    codecov
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
    pip uninstall pytrip98 -y
    rm -f pytrip/*so

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs/conf.py
select = E,W,F
max-line-length = 120
