[tox]
envlist = packaging, py27, py34, py35, py36, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    flake8
    -rrequirements.txt
commands =
    versioneer install
    check-manifest
    flake8 .

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    coverage==4.5.2
    pytest-cov
    codecov
;    sphinx
commands =
    pytest --cov .
    codecov
;    pip install -e .
;    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
;    pip uninstall pytrip98 -y

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
max-line-length = 120
