<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame" subclass="pytripgui.main.MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>900,600</size>
		<font>
			<family>default</family>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
		</font>
		<title>PyTRiP</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel6">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxPanel" name="leftmenu_panel">
								<size>200,-1</size>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxStaticLine" name="m_staticline2">
						<style>wxLI_VERTICAL</style>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxNotebook" name="main_notebook">
								<object class="notebookpage">
									<label>Welcome</label>
									<selected>0</selected>
									<object class="wxPanel" name="m_panel4">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="spacer">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,100</size>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText8">
															<font>
																<size>20</size>
																<family>roman</family>
																<style>normal</style>
																<weight>normal</weight>
																<underlined>0</underlined>
															</font>
															<label>Welcome to PyTRiP</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText12">
															<label>Version 0.1</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER|wxALL</flag>
														<border>20</border>
														<object class="wxStaticText" name="m_staticText11">
															<label>\nOpen your patient via the file menu\nNavigate through the patient via treeview left and create your treatment plan</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="spacer">
														<option>0</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,10</size>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="spacer">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<size>0,0</size>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_BOTTOM|wxALIGN_CENTER|wxALL</flag>
														<border>20</border>
														<object class="wxStaticText" name="m_staticText6">
															<font>
																<size>9</size>
																<family>default</family>
																<style>normal</style>
																<weight>normal</weight>
																<underlined>0</underlined>
															</font>
															<label>THIS PROGRAM AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY \nOF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE \nIMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR \nPURPOSE.\nTHIS CODE IS NOT CERTIFIED FOR RADIATION THERAPY IN ANY WAY AND MAY UNDER \nNO CIRCUMSTANCE BE USED FOR SUCH PURPOSES!</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusbar">
			<style>wxST_SIZEGRIP</style>
			<fields>3</fields>
		</object>
	</object>
	<object class="wxMenuBar" name="top_menu">
		<label>MyMenuBar</label>
		<object class="wxMenu" name="m_menu1">
			<label>File</label>
			<object class="wxMenuItem" name="menuitem_load">
				<label>Load Project</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_openpatient">
				<label>Open Patient\tCTRL+o</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_voxelplan">
				<label>Open Voxelplan</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="menuitem_save">
				<label>Save</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_saveas">
				<label>Save as</label>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="submenu_import">
				<label>Import</label>
				<object class="wxMenuItem" name="menuitem_importexec">
					<label>Import Exec</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="submenu_export">
				<label>Export</label>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>Create</label>
				<object class="wxMenuItem" name="menuitem_createcube">
					<label>Create Cube</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuitem_createstructure">
					<label>Create Structure</label>
					<help></help>
				</object>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="menuitem_quit">
				<label>Quit</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menu31">
			<label>View</label>
			<object class="wxMenuItem" name="menuitem_view_dvh">
				<label>DVH</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_view_lvh">
				<label>LVH</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menu2">
			<label>Help</label>
			<object class="wxMenuItem" name="menuitem_console">
				<label>Open Console</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_about1">
				<label>About</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_license">
				<label>License</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="menuitem_about">
				<label>About</label>
				<help></help>
			</object>
		</object>
	</object>
</resource>
