<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="FieldDialog" subclass="pytripgui.dialogs.fielddialog.FieldDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Field</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="label_fieldname">
					<label></label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText63">
							<label>Set Isocenter</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="check_isocenter">
							<label></label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText2">
							<label>Isocenter</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_targetx">
									<size>50,-1</size>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_targety">
									<size>50,-1</size>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_targetz">
									<size>50,-1</size>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>Gantry</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_gantry">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Couch</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_couch">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Fwhm</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_fwhm">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText28">
							<label>Raster Spacing</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_raster1">
									<size>40,-1</size>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_raster2">
									<size>40,-1</size>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText29">
							<label>Doseext</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_doseext">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText30">
							<label>Contourext</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_contourext">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText62">
							<label>ZSteps</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_zsteps">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText6">
							<label>Projectile</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="drop_projectile">
							<selection>0</selection>
							<content>
								<item>C</item>
								<item>H</item>
								<item>O</item>
								<item>Ne</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_close">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_ok">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="PlanDialog" subclass="pytripgui.dialogs.plandialog.PlanDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Plan</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>General</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel41">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxGridBagSizer">
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<cellpos>0,0</cellpos>
													<cellspan>1,2</cellspan>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText38">
														<label>If biological optimization or calculation are choosen, tissue type should be set</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<cellpos>2,0</cellpos>
													<cellspan>1,1</cellspan>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText39">
														<label>Resdidual Tissue Type</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<cellpos>2,1</cellpos>
													<cellspan>1,1</cellspan>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="drop_res_tissue_type">
														<selection>0</selection>
														<content />
													</object>
												</object>
												<object class="sizeritem">
													<cellpos>1,0</cellpos>
													<cellspan>1,1</cellspan>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText40">
														<label>Target Tissue Type</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<cellpos>1,1</cellpos>
													<cellspan>1,1</cellspan>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="drop_target_tissue_type">
														<selection>0</selection>
														<content />
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>TRiP</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel1">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText17">
												<label>Location of TRiP</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="drop_location">
												<selection>0</selection>
												<content>
													<item>Local</item>
													<item>Remote</item>
												</content>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Working Directory</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText18">
												<label>If working directory is not specified, input folder will be used</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_working_dir">
														<size>200,-1</size>
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="btn_working_dir">
														<label>Browse</label>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Remote</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText20">
														<label>Server IP/Name</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_server">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText21">
														<label>Username</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_username">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText22">
														<label>Password</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_password">
														<style>wxTE_PASSWORD</style>
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Calculation</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText64">
										<label>Select what TRiP should calculate</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="check_phys_dose">
										<label>Physical Dose</label>
										<checked>1</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="check_bio_dose">
										<label>Biological Dose</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText65">
										<label>If Biological Dose is checked target and residual tissue type should be specified</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="check_mean_let">
										<label>Dose Mean LET</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="check_field">
										<label>Field</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Optimization</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label">
										<label>Setup Optimization algorithms</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText3">
												<label>Iterations</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_iterations">
												<value>500</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText14">
												<label>eps</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_eps">
												<value>1e-3</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText15">
												<label>geps</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_geps">
												<value>1e-4</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText221">
												<label>Optimization Method</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="drop_opt_method">
												<selection>0</selection>
												<content>
													<item>Phys</item>
													<item>Bio</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText23">
												<label>Principle</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="drop_opt_principle">
												<selection>0</selection>
												<content>
													<item>H2OBased</item>
													<item>CTBased</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText24">
												<label>Dose Algorithm</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="drop_dose_alg">
												<selection>0</selection>
												<content>
													<item>classic</item>
													<item>allpoints</item>
													<item>multiplescatter</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText25">
												<label>Biological Algorithm</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="drop_bio_alg">
												<selection>0</selection>
												<content>
													<item>Classic</item>
													<item>Low dose</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText171">
												<label>Optimization Algorithm</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="drop_opt_alg">
												<selection>0</selection>
												<content>
													<item>cl</item>
													<item>cg</item>
													<item>gr</item>
													<item>bf</item>
													<item>fr</item>
												</content>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Files</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel7">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxGridBagSizer">
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<cellpos>0,0</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText44">
												<label>Pick DDD files</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>1,0</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_ddd">
												<size>200,-1</size>
												<enabled>0</enabled>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>1,1</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btn_ddd">
												<label>Browse...</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>2,0</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText46">
												<label>Pick SPC files</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>3,0</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_spc">
												<size>200,-1</size>
												<enabled>0</enabled>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>3,1</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btn_spc">
												<label>Browse...</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>4,0</cellpos>
											<cellspan>1,2</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText75">
												<label>Pick SIS file (Leave empty for dummy file)</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>5,0</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_sis">
												<size>200,-1</size>
												<enabled>0</enabled>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<cellpos>5,1</cellpos>
											<cellspan>1,1</cellspan>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btn_sis">
												<label>Browse..</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Advanced Dose</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel14">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText711">
										<label>Projectile</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="drop_projectile">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText721">
										<label>Dose %</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_dose_percent">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="btn_set_dosepercent">
										<label>Set</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_close">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_ok">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TripVoiDialog" subclass="pytripgui.dialogs.tripvoidialog.TripVoiDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Voi</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook2">
					<object class="notebookpage">
						<label>General</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel5">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_name">
										<label></label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText69">
										<label></label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText70">
										<label>Target</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="check_target">
										<label></label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText71">
										<label>Dose (Gy)</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_dose">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText72">
										<label>OAR</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="check_oar">
										<label></label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText73">
										<label>Max Dose Fraction</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_max_dose_fraction">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Options</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel6">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText40">
										<label>Override existing HU values for voi </label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText41">
												<label>HU Value</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_hu_value">
												<tooltip>Overrides the original HU value</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText42">
												<label>HU Offset</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="txt_hu_offset">
												<tooltip>Add an offset to the HU values</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Advanved Dose</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel11">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText711">
										<label>Projectile</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="drop_projectile">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText721">
										<label>Dose %</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_dose_percent">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="btn_set_dosepercent">
										<label>Set</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_close">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_ok">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="DoseDialog" subclass="pytripgui.dialogs.dosedialog.DoseDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>DoseDialog</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText43">
							<label>Target Dose (Gy)</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_targetdose">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_close">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_ok">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TripLogDialog" subclass="pytripgui.dialogs.triplogdialog.TripLogDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Trip Log</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="txt_log">
					<style>wxHSCROLL|wxTE_MULTILINE|wxTE_READONLY</style>
					<size>400,400</size>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_ok">
							<label>Ok</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="check_close">
							<label>Close window when calculation done</label>
							<checked>0</checked>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="CreateCubeDialog" subclass="pytripgui.dialogs.createcubedialog.CreateCubeDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Create Cube</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText46">
							<label>Name</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_name">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText56">
							<label>HU Value</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_hu">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText41">
							<label>Dimx</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_dimx">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText42">
							<label>Dimy</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_dimy">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText43">
							<label>Dimz</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_dimz">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText44">
							<label>Pixel Size</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_pixelsize">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText45">
							<label>Slice Distance</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_slicedistance">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_create">
							<label>Create</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="CreateStructureDialog" subclass="pytripgui.dialogs.createstructuredialog.CreateStructureDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Create Structure</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText62">
							<label>Define center of structure</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText551">
									<label>Name</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_name">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText52">
									<label>X (mm)</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_x">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText53">
									<label>Y (mm)</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_y">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText54">
									<label>Z (mm)</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_z">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxNotebook" name="notebook">
							<object class="notebookpage">
								<label>Cube</label>
								<selected>1</selected>
								<object class="wxPanel" name="panel_cube">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText55">
												<label>Define size of cube</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText58">
														<label>Width (mm)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_width">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="Height">
														<label>Height (mm)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_height">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText59">
														<label>Depth (mm)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_depth">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Cylinder</label>
								<selected>0</selected>
								<object class="wxPanel" name="panel_cylinder">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText581">
												<label>Define size of cylinder</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText61">
														<label>Radius (mm)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_cylinder_radius">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText621">
														<label>Depth (mm)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_cylinder_depth">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>Sphere</label>
								<selected>0</selected>
								<object class="wxPanel" name="panel_sphere">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText5811">
												<label>Define size of sphere</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText63">
														<label>Radius (mm)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="txt_sphere_radius">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_create">
							<label>Create</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="ProgressDialog" subclass="pytripgui.dialogs.progressdialog.ProgressDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>50</border>
				<object class="wxStaticText" name="m_staticText64">
					<label>Wait while the choosen action is performed</label>
					<wrap>-1</wrap>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TripExportDialog" subclass="pytripgui.dialogs.tripexportdialog.TripExportDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Export Voxelplan</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText74">
							<label>What to export</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="drop_type">
							<selection>0</selection>
							<content>
								<item>Full Export</item>
								<item>Only Exec File</item>
								<item>Only Data</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText68">
							<label>File Prefix</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_prefix">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText70">
							<label>Folder</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_browse">
							<label>Browse...</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="label_folder">
					<font>
						<family>default</family>
						<style>italic</style>
						<weight>normal</weight>
						<underlined>0</underlined>
					</font>
					<label></label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btn_generate">
							<label>Generate</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="TripExportCubeDialog" subclass="pytripgui.dialogs.tripexportcubedialog.TripExportCubeDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Export Cube</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckListBox" name="checkbox_vois">
									<size>200,300</size>
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxFlexGridSizer">
													<rows>0</rows>
													<cols>2</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<growablecols></growablecols>
													<growablerows></growablerows>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText74">
															<label>Value</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxTextCtrl" name="txt_value">
															<value></value>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="btn_reset">
													<label>Reset</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_BOTTOM</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="btn_cancel">
													<label>Close</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="btn_ok">
													<label>Generate</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
